PORT=5000
NODE_ENV=development
DB_HOST=localhost
DB_USER=root
DB_PASS=P@ssw0rd
DB_NAME=moroccan_store_db
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:3000
